access_token = "токен"
orgId = 123456

PHOTO_DIR = "/Users/user1/Documents/photos"
RESIZE_IMAGE = True	# Делать ли автоматический Resize (фото может не пройти по размеру, максимальный размер не известен), может быть True или False
RESIZE_WIDTH = 500	# Ширина в пикселах фото после резайза
IMAGE_EXT = "jpg"   # должно быть png или jpg

# Фактического изменения аватара не происходит при запуске в режиме проверки (значение True - проверка, False - реальное изменение)
DRY_RUN = False
