access_token = "токен"
orgId = 123456

# Путь для папки с фотографиями. Обязательно наличие слэша в конце пути (прямого или обратного в зависимости от MacOS или Windows)
PHOTO_DIR = "/Users/user1/Documents/Photos/"
RESIZE_IMAGE = False	# Делать ли автоматический Resize (фото может не пройти по размеру, максимальный размер не известен), может быть True или False
RESIZE_WIDTH = 500	# Ширина в пикселах фото после резайза
IMAGE_EXT = "jpg"   # должно быть png или jpg
